{
  "name": "xml-json-feed",
  "version": "1.0.0",
  "description": "API para convertir XML feed de Magento a JSON",
  "main": "api/feed.js",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "axios": "^1.6.8",
    "fast-xml-parser": "^4.3.5",
    "graphql": "^16.11.0"
  }
}
